{
  "name": "react-canvaskit",
  "version": "0.0.1",
  "description": "A React implementation of the Skia-CanvasKit drawing library.",
  "keywords": [
    "react",
    "reactjs",
    "skia",
    "skia-library",
    "canvas",
    "webgl",
    "html5-canvas",
    "html5",
    "react-reconciler",
    "canvaskit",
    "accelerated",
    "hardware-acceleration"
  ],
  "type": "module",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "prebuild": "rimraf dist types",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "yarn test -- --no-cache"
  },
  "dependencies": {
    "react-reconciler": "0.29.2"
  },
  "peerDependencies": {
    "canvaskit-wasm": "0.39.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.12",
    "@types/react-reconciler": "0.28.8",
    "canvaskit-wasm": "0.39.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "react-devtools": "^5.2.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  },
  "author": "Erik De Rijcke",
  "homepage": "https://github.com/udevbe/react-canvaskit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/udevbe/react-canvaskit"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
